<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1239px;
            height: 807px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Ocean_0.js"></script><script src="layers/export_1.js"></script><script src="layers/Lands_2.js"></script><script src="layers/deserts_3.js"></script><script src="layers/forest_4.js"></script><script src="layers/jungle_5.js"></script><script src="layers/mountain_6.js"></script><script src="layers/river_7.js"></script><script src="layers/MajorRoadways_8.js"></script><script src="layers/borders_9.js"></script><script src="layers/distrcvits_10.js"></script><script src="layers/DisputedBorders_11.js"></script><script src="layers/labels_12.js"></script><script src="layers/GeographyLabels_13.js"></script><script src="layers/waterborders_14.js"></script><script src="layers/waterdisputed_15.js"></script><script src="layers/cities_16.js"></script><script src="layers/citiespt2_17.js"></script>
        <script src="styles/Ocean_0_style.js"></script><script src="styles/export_1_style.js"></script><script src="styles/Lands_2_style.js"></script><script src="styles/deserts_3_style.js"></script><script src="styles/forest_4_style.js"></script><script src="styles/jungle_5_style.js"></script><script src="styles/mountain_6_style.js"></script><script src="styles/river_7_style.js"></script><script src="styles/MajorRoadways_8_style.js"></script><script src="styles/borders_9_style.js"></script><script src="styles/distrcvits_10_style.js"></script><script src="styles/DisputedBorders_11_style.js"></script><script src="styles/labels_12_style.js"></script><script src="styles/GeographyLabels_13_style.js"></script><script src="styles/waterborders_14_style.js"></script><script src="styles/waterdisputed_15_style.js"></script><script src="styles/cities_16_style.js"></script><script src="styles/citiespt2_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
